{
"folders": [
	{
		"path": "docs"
	},
	{
		"path": "nova-test"
	},
	{
		"path": "nova-core"
	},
	{
		"path": "nova-2d"
	},
	{
		"path": "nova"
	}
],

"settings": {
	"chat.tools.terminal.autoApprove": {
		"cargo check": true,
		"cargo build": true,
	}
}
}